# 数据库连接信息
# 注意：密码中的特殊字符需要URL编码，@ -> %40
# 使用容器内部连接：db 是数据库服务名
DATABASE_URL=mysql+pymysql://root:[OylKbYLJf*Hx((4dEIf]@db:3306/switch_manage


# 应用配置
APP_NAME=Switch Manage System
APP_VERSION=1.0.0
DEBUG=False