# 数据库连接信息
DATABASE_URL=mysql+pymysql://root:1qaz%40WSX@10.21.65.20:3307/switch_manage
#生产环境
# DATABASE_URL=mysql+pymysql://root:[OylKbYLJf*Hx((4dEIf@10.23.65.95/switch_manage


# 应用配置
APP_NAME=Switch Manage System
APP_VERSION=1.0.0
DEBUG=True