# 数据库连接信息
DATABASE_URL=mysql+pymysql://root:1qaz%2540WSX@192.168.80.133:3307/switch_manage

# Oxidized配置
OXIDIZED_URL=http://localhost:8888

# 应用配置
APP_NAME=Switch Manage System
APP_VERSION=1.0.0
DEBUG=True